{
  "version": "1.0.0-*",
  "supports": {},
  "dependencies": {
    "LagoVista.Core": "0.8.3-alpha01292",
    "Newtonsoft.Json": "9.0.2-beta1"
  },
  "frameworks": {
    ".NETPortable,Version=v4.6,Profile=Profile44": {},
    "netstandard1.2": {},
  }
}