{
  "version": "0.8.0-*",
  "supports": {},
  "dependencies": {
    "LagoVista.Core": "0.8.19-alpha00944",
    "LagoVista.Core.Authentication": "0.8.19-alpha00944",
    "Newtonsoft.Json": "9.0.1"
  },
  "frameworks": {
    ".NETPortable,Version=v4.6,Profile=Profile44": {},
    "netstandard1.2": {}
  }
}